KEYCLOAK_ADMIN_URL=http://localhost:8180
KEYCLOAK_ADMIN_REALM=datum-travels
KEYCLOAK_ADMIN_AUTH_REALM=datum-travels
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_ADMIN_DEFAULT_ROLE=usuario

# API de Conversión de Monedas
# Obtener en: https://www.exchangerate-api.com/
EXCHANGERATE_API_KEY=
EXCHANGERATE_API_URL=https://v6.exchangerate-api.com/v6
